WpfApplication1/MainWindow.xaml

<Window x:Class="HomePlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="564.706" Width="956.373">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Calendar x:Name="CalandarWeek" SelectionMode="SingleRange" HorizontalAlignment="Left" Margin="10,10,0,0"
                  VerticalAlignment="Top" Grid.Row="0"
                  Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0" Height="247" Width="345"
                  DisplayDateStart="2014-01-31" DisplayDateEnd="2014-09-25" DisplayDate="2014-01-31"
                  SelectedDatesChanged="Calendar_SelectedDatesChanged" />

        <Rectangle Fill="LightSkyBlue" Stroke="LightSkyBlue" StrokeThickness="4" Grid.ColumnSpan="5" Margin="1,0,-1,51"
                   Grid.RowSpan="3" RenderTransformOrigin="3.13,0.547" Grid.Column="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform Y="-24.064" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="ChambreH" Content="Chambre Alain" HorizontalAlignment="Left" Margin="21,13,0,36" Width="88"
               Grid.Column="3" />
        <Label x:Name="ChambreHV" Content="{Binding Chambre_Alain}" HorizontalAlignment="Left" Margin="10,13,0,36"
               Width="88" Grid.Column="4" />
        <Label x:Name="ChambreF" Content="Chambre Beatrice" HorizontalAlignment="Left" Margin="20,58,0,80" Width="89"
               Grid.RowSpan="2" Grid.Column="3" />
        <Label x:Name="ChambreFV" Content="{Binding Chambre_Beatrice}" HorizontalAlignment="Left" Margin="9,58,0,80"
               Width="89" Grid.RowSpan="2" Grid.Column="4" />
        <Label x:Name="Salles" Content="Salles" HorizontalAlignment="Left" Margin="20,10,0,39" Width="89"
               Grid.Column="3" Grid.Row="1" />
        <Label x:Name="SallesV" Content="{Binding Salle}" HorizontalAlignment="Left" Margin="10,10,0,39" Width="89"
               Grid.Column="4" Grid.Row="1" />
        <Canvas Grid.ColumnSpan="5" Grid.Column="3" Margin="14,60,-20,0" Grid.Row="3">
            <Line X1="10" Y1="60" X2="500" Y2="60" Stroke="DarkGray" StrokeThickness="2" Canvas.Left="18"
                  Canvas.Top="-154" Width="593" />
        </Canvas>
        
        <Image x:Name="ImgLeg" Grid.Row="3" Grid.Column="5" Grid.RowSpan="3" Source="{Binding SourceImg}"
               Margin="92,33,28,56" Grid.ColumnSpan="3" />

        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Items}" Grid.ColumnSpan="5" Margin="10,79,10,10"
                  Grid.RowSpan="4" Grid.Row="2" />

        <oxy:PlotView  Model="{Binding ModelP1}" Grid.Column="5"   Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="94,29,26,57"  />
        <!-- -->
    </Grid>
</Window>