WpfApplication1/MainWindow.xaml

<Window x:Class="HomePlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="564.706" Width="956.373">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboSalle" Grid.Row="4" SelectionChanged="comboSalle_SelectionChanged" Margin="10,16,10,32" Grid.ColumnSpan="2"/>


        <Label x:Name="LabelSalle" Content="Veuillez saisir votre salle" HorizontalAlignment="Left" Margin="10,60,0,78" Width="217" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <oxy:PlotView Model="{Binding GraphModel}" Grid.Row="3"   Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="28,41,56,10" Grid.Column="2"  />
        <oxy:PlotView  Model="{Binding modelP1}" Grid.Column="5"   Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="94,29,26,57"  />
        <Image x:Name="ImgLeg"  Grid.Row="3" Grid.Column="5" Grid.RowSpan="3" Source="{Binding sourceImg}" Margin="76,60,44,29" Grid.ColumnSpan="3" />
        <Button x:Name="BtnCam" Content="Afficher camembert" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2"  Margin="10,29,11,23" Click="btnCam_Click"/>
        <Button x:Name="Button" Content="Search" Grid.Row="5" Click="button_Click" Margin="10,42,10,10" Grid.ColumnSpan="2" />
        <ComboBox x:Name="ComboDate" Grid.Row="4" Margin="10,62,10,76" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Calendar x:Name="CalandarWeek" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0"
                  Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0" Height="247" Width="345" DisplayDateStart="2014-01-31" DisplayDateEnd="2014-09-25" DisplayDate="2014-01-31" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

    </Grid>
</Window>
